<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" href="images/sicon.png">
      <title>SpiceGurlWorld</title id="title">
</head>   
<title>SpiceGurlWorld</title id="title">

<body>

    <div class="container-grid">


    <style>
      @font-face {
      font-family: "Fiolex Girls";
      src: "https://www.dafont.com/fiolex-girls.font"
      }
      @font-face {
      font-family: "Digistick";
      src: "https://freedafonts.com/digistick-y2k-font/"
      }

     
      </style> 
      
   
  

      <img src="stickers/atgif.gif" id="ee">
      <img src="stickers/neckgif.gif" id="ff">
      <img src="stickers/signgif.gif" id="jj">
      <img src="stickers/earthgif.gif" id="kk">
      <img src="stickers/starbright.gif" id="gg">
      <img src="stickers/3dheart.gif" id="aa">
      <img src="stickers/blue.gif" id="bb">
      <img src="stickers/girlies.gif" id="dd">
      <img src="stickers/dice.gif" id="ii">
    
      <img src="stickers/computer.gif" id="hh">
      <img src="stickers/heartrose.gif" id="ll">
      <img src="stickers/screen.gif" id="mm">
      <img src="stickers/dolphin.gif" id="nn">
      <a href="https://www.eonline.com/news/1026535/pinching-prince-charles-geri-halliwell-s-exit-and-mel-b-s-latest-bombshell-untangling-the-wildest-spice-girls-stories">
      <img src="stickers/cat.gif" class="oo"> </a>
      <img src="stickers/bubbles.gif" id="pp">
      <img src="stickers/blonde.gif" id="rr">
      <img src="stickers/goback.gif" id="ss">
<img src="stickers/mushy.gif" id="tt">
<img src="stickers/back.gif" id="uu">
<img src="stickers/butty.gif" id="ww">
<img src="stickers/crystal.gif" id="xx">



    <img src="image1.png" class="img-top">
   <img src="spicegirls/gurlsss.jpeg" class="img-top2">
   

<style> 
.img-top{
  position:sticky;
  height:auto;
  width:700px;
  top:200px;
  left:35%;
  z-index: 10;
display: inline-block;
}



.img-top2{
  position:absolute;
  height:auto;
  width: 300px;
  top: 400px;
  left:35%;
  z-index: 12;
}

#aa {
position:absolute;
height:30px;
width:auto;
left:35%;
top:42%;
}
#bb {
position:absolute;
height:95px;
width:auto;
left:85%;
top:30%;
}

#dd {
position:absolute;
height:65px;
width:auto;
left:42%;
top:75%;
}
#ee{
  position:absolute;
height:60px;
width:auto;
left:60%;
top:15%;
}
#ff {
position:absolute;
height:70px;
width:auto;
left:70%;
top:75%;
}
#gg {
  position:absolute;
height:50px;
width:auto;
left:20%;
top:15%;
}
#hh {
  position:absolute;
height:40px;
width:auto;
left:70%;
top:60%;
}
#ii {
position:absolute;
height:30px;
width:auto;
left:95%;
top:10%;
}
#jj {
position:absolute;
height:25px;
width:auto;
left:25%;
top:74%;
}
#kk {
position:absolute;
height:60px;
width:auto;
left:70%;
top:45%;
}
#ll {
position:absolute;
height:50px;
width:auto;
left:60%;
top:72%;
}
#mm {
position:absolute;
height:30px;
width:auto;
left:90%;
top:70%;
}
#nn { 
position:absolute;
height:80px;
width:auto;
left:20%;
top:80%;
}
.oo {
position:absolute;
height:40px;
width:auto;
left:92%;
top:50%;
}
.oo:hover {
  background-color: #f61cbc;
}

#pp {
position:absolute;
height:110px;
width:auto;
left:30%;
top:80%;
}
#tt{
position:absolute;
height:40px;
width:auto;
left:40%;
top:90%;
}
 
#rr{
position:absolute;
height:40px;
width:auto;
left:82%;
top:58%;
}
#ss{
position:absolute;
height:40px;
width:auto;
left:85%;
top:15%;

}
#uu {
  position:absolute;
height:50px;
width:auto;
left:50%;
top:97%;
}


#xx {
  position:absolute;
  height:60px;
  width:auto;
left:67%;
top:90%;
}
#ww {
  position:absolute;
  height:45px;
  width:auto;
left:90%;
top:95%;
}
        @font-face {
          font-family:DM Sans;
          src: url(https://fonts.google.com/specimen/DM+Sans);
        }
  
</style>


<a class="button1" href="fashion.html">Fashion</a>
      <style>
        @font-face {
          font-family: Menlo;
          src: url(https://fontsnetwork.com/menlo-regular-font/);
        }
  
        .button1 {
          display: inline-block;
          padding: 15px 25px;
          font-size: 20px;
          font-family:DM Sans;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: white;
          background-color: #f8c6efc1;
          border: palevioletred;
          width:150px;
          height:30px;
          border-radius: 15px;
          box-shadow: 0 9px #f372dcc1;
        }
        
        .button1:hover {background-color: #f61cbc}
        
        .button1:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
        </style>




<a class="button2" href="live.html">Videos</a>
        <style>
          .button2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            font-family:DM Sans;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #f8c6efc1;
            border: palevioletred;
            width:150px;
            height:30px;
            border-radius: 15px;
            box-shadow: 0 9px #f372dcc1;
          }
          
          .button2:hover {background-color: #f61cbc}
          
          .button2:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
         
          </style>
     
     <a class="button3" href="spicemail.html">SpiceMail</a>
          <style>
            .button3 {
              display: inline-block;
              padding: 15px 25px;
              font-size:20px;
              font-family:DM Sans;
              cursor: pointer;
              text-align:center ;
              text-decoration: none;
              outline: none;
              color: white;
              background-color: #f8c6efc1;
              border: palevioletred;
              width:150px;
              height:30px;
              border-radius: 15px;
              box-shadow: 0 9px #f372dcc1;
            }
            
            .button3:hover {background-color: #f61cbc}
            
            .button3:active {
              background-color: #f61cbc;
              box-shadow: 0 5px #f372dcc1;
              transform: translateY(4px);
            }
            </style>
            
<!-- <nav class="menu-area">
</nav>
 <style> 
 img {width: 20%;}
 img {height: auto;}
 </style>-->


    <!-- 
      <img src="spicegirls/ginger2.png" href="ginger2.png" id="gingerspice">
  <img src="spicegirls/baby2png.png" href="baby2png.png" id="babyspice">
<img src="spicegirls/scary2.png" id= "scaryspice">
<img src="spicegirls/sporty2.png" href= "sporty2.png" id= "sportyspice">
<img src="spicegirls/posh2.png" href= "posh2.png" id= "poshspice">


   <div class="snowflakes">
  <div class="snowflake">
   <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
</div>


-->







</body>


</html>
